body {
  background-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
}
h1 ,h2{
  color: #A4A400;
  background-color: #f0f0f0;
  font-family: 'Century Gothic',futura, verdana, sans-serif;
  text-decoration: underline;
  letter-spacing: 0.2em;
}
h1 {
  font-size: 22pt;
  text-align: center;
  font-weight: bold;
}
h2 {
  font-size: 18pt;
  font-weight: normal;
}
body {
  background-color: #FFFFFF;
  color: #404040;
  font-size: 11pt;
  font-family: Georgia, Garamond, serif;
}

a {
  color: #A4A400;
}
blockquote {
  font-style: italic;;
  background-color: #FFFFC8;
}
img.w3c {
  border: none;
}

ul li{
  list-style-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}
