<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../cssSrc/index.css" media="screen" title="no title">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cooking time.</title>
</head>

<body>
    <h1>DESERT-COOKING TIME</h1>
    <div class="firstp">
        <p>
            Today, we will learn how to make some delicious desrt.<br/>Let's begin!!!
        </p>
    </div>

    <div class="menu">
        <h2>Desert</h2>
        <ol>
            <li><a href="./pie.html"> Lemon pie.</a><br/>
                <a href="./pie.html"> <img src="../res/pie.jpg" alt="error"/></a>
            </li>
            <li><a href="#" title="not't complete"> Chocolate jelly </a><br/>
                <a href="#" title="not't complete"><img src="../res/chocolate.jpg" alt="error"/></a>
            </li>
            <li><a href="#" title="not't complete">Egg Tart</a><br/>
                <a href="#" title="not't complete"><img src="../res/eggtai.jpg" alt="error" /></a>
            </li>
        </ol>
    </div>
    <div class="theend">
        <p>
            Enjoy you time.The next edit we will learning make noodles together!!!
        </p>
    </div>
</body>

</html>
