<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="image/gif" rel="shortcut icon" href="../res/pie_icon.gif" title="no title">
    <link type="text/css" rel="stylesheet" href="../cssSrc/recipe.css" media="screen" title="no title">
    <title> Grandma's Lemon Meringue Pie .</title>
</head>

<body>
    <div class="summary">
        <h1>Grandma's Lemon Meringue Pie</h1>
        <img src="../res/pie.jpg" alt="error" />
    </div>

    <div class="costTime">
        <pre>
One 9-inch Pie
30 Min - Prep time
10 Min - Cook time
40 Min - Total
8 Servings
</pre>
        <hr>
    </div>
    <h2>INGREDIENTS</h2>
    <div class="ingredients">
        <ul>
            <li>1 cup white sugar</li>
            <li>2 tablespoons cornstarch</li>
            <li>1/4 teaspoon salt</li>
            <li>1/2 cups water</li>
            <li>2 lemons, juiced and zested</li>
            <li>2 tablespoons butter</li>
            <li>4 egg, yolks, beaten</li>
            <li>1(9 inch) pie crust, baked</li>
            <li>4 egg whites</li>
            <li>6 tablespoons white sugar</li>
        </ul>
        <hr/>
    </div>
    <div class="DIRECTIONS">
        <h2>DIRECTIONS</h2>
        <ol>
            <li>
                <strong>Preheat Oven:</strong> Preheat oven to 350 degrees F (175 degrees C).
            </li>
            <li>
                <strong>Make Lemon Filling:</strong> In a medium saucepan ...
                <ul>
                    <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                    <li>Stir in water, lemon juice and lemon zest.</li>
                    <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                    <li>Stir in butter.</li>
                    <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                    <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                    <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                    <li>Remove from heat.</li>
                    <li>Pour filling into baked pastry shell.</li>
                </ul>
            </li>
            <li>
                <strong>Make Meringue:</strong> In a large glass or metal bowl ...
                <ul>
                    <li>Whip egg whites until foamy.</li>
                    <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                    <li>Spread meringue over pie, sealing the edges at the crust.</li>
                </ul>
            </li>
            <li>
                <strong>Bake:</strong> Bake in preheated oven for 10 minutes, or until meringue is golden brown.
            </li>
        </ol>
        <hr>
    </div>
    <div class="userComments">
        <h2>USER COMMENTS</h2>
        <blockquote>
            This is a uery fun recipe to follow, because Gramdma make it sweet and simple. This pie is thickened with cornstarch and flour in<br/>addtion to egg yolks, and contains no milk.<br/><br/>-Emile S.
        </blockquote>
        <br/>
        <blockquote>
            Q:What do you call an ape who you loves pie?
            <br/>A:A meringue-utan.<br/><br/>-Vickie K.
        </blockquote>
    </div>
    <div class="links">
        <h2>LINKS</h2>
        <a href=" https://www.google.com.hk/search?q=lemon+meringue+pie+recipe">Search for other lemon meringue pie recipes</a><br/>
        <a href="./index.html">Home</a>
        <br/>
        <br/>
        <a href="http://validator.w3.org/check/referer"><img class="w3c" src="../res/valid-xhtml11.png" alt="error" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img class="w3c" src="../res/vcss.gif" alt="error" /></a>
        <br/>
    </div>
</body>

</html>
